# Dockerfile.client
FROM python:3.9-slim

# Imposta la variabile d'ambiente per evitare problemi con la bufferizzazione
ENV PYTHONUNBUFFERED=1

# Installazione delle librerie
RUN pip install flwr[simulations] flwr-datasets[vision] torch torchvision ray grpcio

# Creazione della directory di lavoro
WORKDIR /app

# Copia del codice del client
COPY client.py /app/client.py
COPY task.py /app/task.py
COPY performance/ /app/performance/

# Creazione della cartella per i dati 
RUN mkdir -p data

# Comando di esecuzione
CMD ["python", "client.py"]
