# Dockerfile.client
FROM python:3.12-slim

# Imposta la variabile d'ambiente per evitare problemi con la bufferizzazione
ENV PYTHONUNBUFFERED=1

# Installazione delle librerie
RUN pip install flwr[simulations] flwr-datasets[vision] torch==2.2.1 torchvision==0.17.1 ray==2.36.0 grpcio==1.66.1

# Creazione della directory di lavoro
WORKDIR /app

# Copia del codice del client
COPY client.py /app/client.py
COPY task.py /app/task.py
COPY performance/ /app/performance/
COPY data/ /app/data/

# Creazione della cartella per i dati 
RUN mkdir -p data

# Comando di esecuzione
CMD ["python", "client.py"]
