# Dockerfile.server
FROM python:3.9-slim

# Imposta la variabile d'ambiente per evitare problemi con la bufferizzazione
ENV PYTHONUNBUFFERED=1

# Installazione delle librerie
RUN pip install flwr[simulations] flwr-datasets[vision] torch torchvision matplotlib seaborn pandas ray grpcio

# Creazione della directory di lavoro
WORKDIR /app

# Copia del codice del server
COPY server.py /app/server.py
COPY task.py /app/task.py
COPY performance/ /app/performance/

# Esposizione della porta
EXPOSE 8080

# Creazione della cartella per i report
RUN mkdir -p performance

# Comando di esecuzione
CMD ["python", "server.py"]
