# Dockerfile.server
FROM python:3.12-slim

# Set the environment variable to avoid buffering issues
ENV PYTHONUNBUFFERED=1

# Installation of the libraries
RUN pip install flwr[simulations] docker flwr-datasets[vision] torch==2.2.1 torchvision==0.17.1 matplotlib seaborn pandas ray==2.36.0 grpcio==1.66.1 numpy==1.26.2 psutil prometheus-client

# Create the working directory
WORKDIR /app

# Copy the server code
COPY clienta.py /app/clienta.py
COPY clientb.py /app/clientb.py
COPY server.py /app/server.py
COPY taskA.py /app/taskA.py
COPY taskB.py /app/taskB.py
COPY APClient.py /app/APClient.py
COPY performance/ /app/performance/

# Expose the port
EXPOSE 8080

# Create the folder for reports
RUN mkdir -p performance

# Execution command
CMD ["python", "server.py"]
